{
  "name": "upcover-api",
  "version": "1.0.0",
  "description": "Backend API for Upcover, built with Express and MongoDB.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.722.0",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.4",
    "mongoose-paginate": "^5.0.3",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Inam",
  "license": "ISC"
}
